{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdmiraltyTidalApi": {
    "BaseUrl": "https://localhost/",
    "ApiKey": "aaaaa1234123412341234"
  }
}
